{
  "name": "app-forum-discution",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest --watch=false",
    "e2e": "cypress run",
    "ci:test": "vitest --watch=false && start-server-and-test dev http-get://localhost:5173 e2e"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-loading-skeleton": "^3.3.1",
    "react-redux": "^8.1.2",
    "react-redux-loading-bar": "^5.0.4",
    "react-router-dom": "^6.16.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/coverage-c8": "^0.33.0",
    "autoprefixer": "^10.4.15",
    "cypress": "^13.3.0",
    "eslint": "^8.49.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.29",
    "start-server-and-test": "^2.0.1",
    "tailwindcss": "^3.3.3",
    "vite": "^4.2.0",
    "vitest": "^0.31.1"
  }
}
