@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Hamburger button */
.hamburger-line {
    @apply w-6 h-[2px] my-[5px] block rounded-lg transition duration-300 ease-in-out bg-primary dark:bg-white;
}

.hamburger-active>span:nth-child(1) {
    @apply rotate-[38deg];
}

.hamburger-active>span:nth-child(2) {
    @apply scale-0;
}

.hamburger-active>span:nth-child(3) {
    @apply -rotate-[38deg];
}

/* Hamburger button */